# PopFlicks

./: README.md  build.gradle
src/androidTest/java/com/ishanvadwala/nanodegree01/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ishanvadwala/nanodegree01/: MainActivity.java
src/main/java/com/ishanvadwala/nanodegree01/Adapters/: FavouritesListAdapter.java  MovieListAdapter.java  MovieTrailerAdapter.java
src/main/java/com/ishanvadwala/nanodegree01/Database/: SQLiteClass.java
src/main/java/com/ishanvadwala/nanodegree01/DialogFragments/: AboutDialogFragment.java  SortDialog.java
src/main/java/com/ishanvadwala/nanodegree01/Fragments/: FavouritesFragments.java  MovieInfoFragment.java  PopMoviesFragment.java  ViewPagerFragment.java
src/main/java/com/ishanvadwala/nanodegree01/Models/: FavouriteMovieListModel.java  MovieListModel.java
src/main/java/com/ishanvadwala/nanodegree01/Utilities/: AppController.java  LruBitmapCache.java  Utility.java
src/main/res/layout/: content_main.xml  favourites_fragment.xml  favourites_info.xml  main_fragment_holder.xml  movie_info.xml  popmovies_fragment.xml  recycler_youtube.xml  recyclerview_favourites.xml  recyclerview_item.xml  toolbar_main.xml  viewpager_fragment.xml
src/main/res/layout-w735dp/: main_w735dp.xml
src/main/res/menu/: menu_info.xml  menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/example/ishanvadwala/nanodegree01/: ExampleUnitTest.java
