apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FirstAndroidKey'
            keyPassword '\'33EmpireState'
            storeFile file('/Users/ishanvadwala/Documents/AndroidKeyStore/android.jks')
            storePassword '\'33EmpireState'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.ishanvadwala.nanodegree01"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
