<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="1dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="0px"
                android:layout_width="match_parent"
                android:id="@+id/prototypeImageRecyclerView"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:id="@+id/favouritesMovieName"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorPrimary"
                android:backgroundTintMode="add"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:text="placeHolderText"
                android:gravity="center"
                android:textColor="@color/lightTextColor"
                android:textSize="@dimen/mediumText"
                />
        </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>